{
  "name": "graph2",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "three": "^0.160.0",
    "ua-parser-js": "^2.0.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.6.7",
    "gh-pages": "6.3.0"
  }
}
